{
    "name": "xvengine/core",
    "description": "Core",
    "license": "MIT",
	"type" : "xvengine-bundle",
    "authors": [
        {
            "name": "Krzysztof Bednarczyk",
            "email": "admin@bordeux.net",
            "homepage": "http://bednarczyk.me"
        }
    ],
    "require": {

    },
    "autoload": {
        "psr-4": {
            "XVEngine\\Core\\" : ""
        }
    },

	
    "scripts": {
        "xv-watch" :  "XVEngine\\Core\\Composer\\Script::watch",
        "post-install-cmd" :  "XVEngine\\Core\\Composer\\Script::watch",
        "post-update-cmd" :  "XVEngine\\Core\\Composer\\Script::watch"
    }
}
