{
    "name": "xvengine/core",
    "description": "Core",
    "license": "MIT",
    "authors": [
        {
            "name": "Krzysztof Bednarczyk",
            "email": "admin@bordeux.net",
            "homepage": "http://bednarczyk.me"
        }
    ],
    "require": {

    },
    "autoload": {
        "psr-0": {
            "XVEngine\\Core" : ""
        }
    }
}
